.changehistory-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    max-height: 100vh;
}

.changehistory-container .changehistory-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.changehistory-grid .row-1 {
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.changehistory-grid .row-2 {
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: cadetblue;
}

.changehistory-container .changehistory-grid .row-1 .header {
    display: flex;
    justify-content: center;
    text-align: center;
}

.changehistory-container .changehistory-grid .row-1 .header.title {
    font-family: 'NotoSansThai';
    font-size: 26px;
    font-weight: 700;
    color: #DE2D1E;
}

